Proceso Ejercicio3
	// Dado un caracter vocal presentar su respectivo valor ascii
	// Declaración de variables
    Definir vocal Como Caracter;
	Escribir "Ingrese una vocal ya sea (a, e , i , o ,u)";
	leer vocal ;
	
	Si vocal == "a" Entonces
		Escribir " el valor ascii de la vocal ",vocal," es:97 ";
	SiNo
		Si vocal == "e" Entonces
			Escribir " el valor ascii de la vocal ",vocal," es:101 ";
			Si vocal == "i" Entonces
				Escribir " el valor ascii de la vocal ",vocal," es:105 ";
			SiNo
				Si vocal == "O" Entonces
					Escribir " el valor ascii de la vocal ",vocal," es:111 ";
					Si vocal == "u" Entonces
						Escribir " el valor ascii de la vocal ",vocal," es:117 ";
						
						FinSi
						
					FinSi
				FinSi
			FinSi
		FinSi
		
	
	
FinProceso
